<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Happy Birthday Honey🥰💕</title>
        <style>
            /*For Mobile Phone*/
            [class*="col-"]{
                width:100%;
            }

            /* For tablets: */
            @media only screen and (min-width: 600px) {
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
              }

            /* For desktop: */
            @media only screen and (min-width: 768px) {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
              }
        </style>
    </head>
    <body>
        <!--Navbar Start-->
        <div class="col-6 col-s-9 navbar">
            <li class="nav-link"><a href="#">Sayang</a></li>
            <li class="nav-link"><a href="#">Place</a></li>
            <li class="nav-link"><a href="#">Menu</a></li>
            <li class="nav-link"><a href="#">About</a></li>
            <li class="nav-link"><a href="#">Contact</a></li>
        </div>
        <!--Navbar Ends-->

        <!--Main Section-->
        <div class="col-3 col-s-12 main-section">

            <!--Content & Object Section-->
            <div class="content-section">
                <h1>Happy Birthday Honey💕<h1>
                <h3>This is Something i made for you</h3>
                <p>I created this website just a short time ago.<br>
                So, there is bug in here, I'm Sorry.<br>
                So, Have Good Day, Peace Out.</p>
                <p>By the way,<br>
                Nggak Jadi lah:v<br>
                Dah Selamat Menikmati Website Ini:)</p><br>
                <button class="btn btn1">Explore!</button>
                <button class="btn btn2">Find Me!</button>
            </div>
            <!--Content & Object Section Ends-->

            <!--Image Section-->
            <div class="image-section">
                <img src="coffee.jpg" width="800px" height="auto" alt="This is an Image">
            </div>
            <!--Image Section Ends-->
        </div>
        <!--Main Section Ends-->
    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</html>